Hoe runt u het programma
Thonny
Installeer Thonny hier: https://thonny.org/ 
In Thonny kun je een externe bibliotheek toevoegen door bovenin op "Tools" en dan op "Manage packages..." te klikken. Type in het zoekveld de naam appjar in en klik op "Search on PyPI". Er verschijnt een melding, dat er geen resultaten zijn.
 
Klik onder de tekst "Try opening the package directly" op de tekst "appjar". Nu wordt er wel een resultaat gevonden.
 
Klik op de knop "Install", de bibliotheek wordt nu geïnstalleerd. Dit kan even duren! Wacht rustig af.
  
Nadat de bibliotheek is geïnstalleerd, verschijnt er geen melding. Je kunt echter wel zien dat het gelukt is, omdat appjar nu in de lijst aan de linkerkant staat..
 
Nu dat je Thonny hebt geinstalleerd, kan je main.py en main_no_simulation openen met Thonny. In de menubalk staat een knop met een groen pijltje genaamd ‘run’ en als u daarop drukt wordt de code uitgevoerd
Als u python al heeft geïnstaleerd
1.	Open en run ‘installAppJar.bat’
2.	Open en run ‘start.bat’ om de python file te starten

Als dit niet werkt installeer Thonny
